Request URL: http://127.0.0.1:3000/data/@upload
Request Method: POST
Status Code: 302 Found
Remote Address: 127.0.0.1:3000
Referrer Policy: strict-origin-when-cross-origin
Connection: keep-alive
Content-Length: 104
Content-Type: text/html; charset=utf-8
Date: Fri, 28 Oct 2022 13:42:42 GMT
Keep-Alive: timeout=5
Location: http://127.0.0.1:3000/Settings
Vary: Accept
X-Powered-By: Express
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cache-Control: max-age=0
Connection: keep-alive
Content-Length: 537040
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryjlfBoGFjGuYKVw2Y
Cookie: connect.sid=s%3AFfLjG5GntddAnIY-TBUxvp0BEAKFXn_5.xLDvgQ%2BLmOztn7Hr0VeiejmciDH5SUZANiBrdO4RpeQ
Host: 127.0.0.1:3000
Origin: http://127.0.0.1:3000
Referer: http://127.0.0.1:3000/Settings
sec-ch-ua: "Chromium";v="106", "Google Chrome";v="106", "Not;A=Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36